
(venv) pi@pi:~/ConveyorBelt-mqtt/Venv $ python app.py
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
[video_meas] AI recognition disabled on startup; streaming raw frames only.
Creating tables...
Tables created!
Using MQTT Broker: localhost
Connected to MQTT broker
Subscribed to topics: ['/home/sensor_data', '/home/control/light', '/home/sensors/distance']
 * Serving Flask app 'app'
 * Debug mode: on
[SYSTEM] CPU Temp 45.20C | CPU 0.0% | RAM 29.6% (5678MB free)
[video_meas] pipeline started (capture_pid=2523, detect_pid=2524)
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
FlashAttention is not available on this device. Using scaled_dot_product_attention instead.
[video_meas] AI recognition disabled on startup; streaming raw frames only.
[video_meas] AI recognition disabled on startup; streaming raw frames only.
[video_meas] 2025-10-11 16:23:52,199 INFO: Capture worker starting (pid=2523)
[video_meas] 2025-10-11 16:23:52,351 INFO: Detection worker starting (pid=2524)
[video_meas] 2025-10-11 16:23:52,895 WARNING: Detection worker waiting for frames... ai_enabled=False requested=False
[video_meas] 2025-10-11 16:23:53,209 WARNING: Waiting for frames to stream...
Sent light command: ON to /home/control/light
MQTT received on /home/control/light: ON
Light Control message: ON
[video_meas] 2025-10-11 16:23:57,559 INFO: AI recognition enabled
[video_meas] 2025-10-11 16:23:58,283 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:58,415 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:58,547 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:58,683 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:58,815 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:58,947 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,079 WARNING: Capture queue full; dropping frame.
[SYSTEM] CPU Temp 45.20C | CPU 14.0% | RAM 36.2% (5143MB free)
[video_meas] 2025-10-11 16:23:59,211 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,343 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,475 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,607 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,747 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:23:59,879 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,011 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,143 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,275 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,407 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,539 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,671 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,803 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:00,935 WARNING: Capture queue full; dropping frame.
[video_meas] 2025-10-11 16:24:01,067 WARNING: Capture queue full; dropping frame.
^CCTRL+C pressed! Sending 'default' messages to revert ESP32 to automatic mode.
MQTT received on /home/control/light: OFF
Light Control message: OFF
[video_meas] 2025-10-11 16:24:01,133 INFO: Capture worker exiting (code=-15)
[video_meas] 2025-10-11 16:24:01,133 WARNING: Capture stderr:
[0:03:32.513650164] [2571]  INFO Camera camera_manager.cpp:330 libcamera v0.5.2+99-bfd68f78
[0:03:32.520528038] [2578]  INFO RPI pisp.cpp:720 libpisp version v1.2.1 981977ff21f3 29-04-2025 (14:13:50)
[0:03:32.523221076] [2578]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/pisp/ov5647.json
[0:03:32.530037598] [2578]  INFO Camera camera_manager.cpp:220 Adding camera '/base/axi/pcie@1000120000/rp1/i2c@80000/ov5647@36' for pipeline handler rpi/pisp
[0:03:32.530058506] [2578]  INFO RPI pisp.cpp:1179 Registered camera /base/axi/pcie@1000120000/rp1/i2c@80000/ov5647@36 to CFE device /dev/media2 and ISP device /dev/media0 using PiSP variant BCM2712_C0
Made X/EGL preview window
Made DRM preview window
Preview window unavailable
Mode selection for 640:480:12:P(10)
    SGBRG10_CSI2P,640x480/58.924 - Score: 1000
    SGBRG10_CSI2P,1296x972/46.3371 - Score: 1287
    SGBRG10_CSI2P,1920x1080/32.8052 - Score: 1636.67
    SGBRG10_CSI2P,2592x1944/15.6335 - Score: 1854
Stream configuration adjusted
[0:03:33.001675130] [2571]  INFO Camera camera.cpp:1215 configuring streams: (0) 640x480-YUV420/sYCC (1) 640x480-GBRG_PISP_COMP1/RAW
[0:03:33.001726371] [2578]  INFO RPI pisp.cpp:1483 Sensor: /base/axi/pcie@1000120000/rp1/i2c@80000/ov5647@36 - Selected sensor format: 640x480-SGBRG10_1X10/RAW - Selected CFE format: 640x480-PC1g/RAW
#10 (0.00 fps) exp 66638.00 ag 4.06 dg 1.01
#11 (10.18 fps) exp 66638.00 ag 4.00 dg 1.01
#12 (10.18 fps) exp 66638.00 ag 4.00 dg 1.02
#13 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#14 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#15 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#16 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#17 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#18 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#19 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#20 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#21 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#22 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#23 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#24 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#25 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#26 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#27 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#28 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#29 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#30 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#31 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#32 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#33 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#34 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#35 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#36 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#37 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#38 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#39 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#40 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#41 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#42 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#43 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#44 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#45 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#46 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#47 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#48 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#49 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#50 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#51 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#52 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#53 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#54 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#55 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#56 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#57 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#58 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#59 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#60 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#61 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#62 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#63 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#64 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#65 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#66 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
#67 (10.18 fps) exp 66638.00 ag 4.56 dg 1.00
Traceback (most recent call last):
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 893, in _capture_worker
    frame_queue.put_nowait(jpg)
  File "<string>", line 2, in put_nowait
  File "/usr/lib/python3.11/multiprocessing/managers.py", line 837, in _callmethod
^CCTRL+C pressed! Sending 'default' messages to revert ESP32 to automatic mode.
Exception ignored in atexit callback: <function _at_exit_cleanup at 0x7fff4af74ea0>
Traceback (most recent call last):
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 1203, in _at_exit_cleanup
    _stop_pipeline()
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 1197, in _stop_pipeline
    _stop_pipeline_locked()
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 1138, in _stop_pipeline_locked
    _capture_process.wait(timeout=2)
  File "/usr/lib/python3.11/subprocess.py", line 1262, in wait
MQTT received on /home/control/light: OFF
    return self._wait(timeout=timeout)
Light Control message: OFF
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1991, in _wait
    time.sleep(delay)
  File "/home/pi/ConveyorBelt-mqtt/Venv/app.py", line 194, in handle_sigint
    sys.exit(0)
SystemExit: 0
^C^C^CTraceback (most recent call last):
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_worker.py", line 53, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_worker.py", line 48, in main
    _detection_worker(frame_queue, result_queue, stop_event, ai_enabled_event)
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 986, in _detection_worker
    detections, _ = _get_yolo_detections(frame)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 607, in _get_yolo_detections
    model = _load_yolo_model()
            ^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 577, in _load_yolo_model
    model = YOLO(str(weights_path))
            ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/models/yolo/model.py", line 23, in __init__
CTRL+C pressed! Sending 'default' messages to revert ESP32 to automatic mode.
MQTT received on /home/control/light: OFF
Exception ignored in atexit callback: <bound method finalize._exitfunc of <class 'weakref.finalize'>>
Traceback (most recent call last):
  File "/usr/lib/python3.11/weakref.py", line 666, in _exitfunc
Light Control message: OFF
queue.Full

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_worker.py", line 53, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_worker.py", line 45, in main
    _capture_worker(frame_queue, stop_event)
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 895, in _capture_worker
    log.warning('Capture queue full; dropping frame.')
  File "/usr/lib/python3.11/logging/__init__.py", line 1501, in warning
    super().__init__(model=model, task=task, verbose=verbose)
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/engine/model.py", line 148, in __init__
    f()
  File "/usr/lib/python3.11/weakref.py", line 590, in __call__
    return info.func(*info.args, **(info.kwargs or {}))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/torch/library.py", line 482, in _del_library
    m.reset()
  File "/home/pi/ConveyorBelt-mqtt/Venv/app.py", line 194, in handle_sigint
    sys.exit(0)
SystemExit: 0
    self._load(model, task=task)
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/engine/model.py", line 291, in _load
    self.model, self.ckpt = attempt_load_one_weight(weights)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/nn/tasks.py", line 909, in attempt_load_one_weight
    self._log(WARNING, msg, args, **kwargs)
  File "/usr/lib/python3.11/logging/__init__.py", line 1634, in _log
    self.handle(record)
  File "/usr/lib/python3.11/logging/__init__.py", line 1644, in handle
    self.callHandlers(record)
  File "/usr/lib/python3.11/logging/__init__.py", line 1706, in callHandlers
    hdlr.handle(record)
  File "/usr/lib/python3.11/logging/__init__.py", line 978, in handle
    self.emit(record)
  File "/usr/lib/python3.11/logging/__init__.py", line 1113, in emit
    stream.write(msg + self.terminator)
KeyboardInterrupt
[video_meas] pipeline stopped
    ckpt, weight = torch_safe_load(weight)  # load ckpt
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/nn/tasks.py", line 836, in torch_safe_load
    ckpt = torch.load(file, map_location="cpu")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/ultralytics/utils/patches.py", line 86, in torch_load
    return _torch_load(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/torch/serialization.py", line 1530, in load
    return _load(
           ^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/torch/serialization.py", line 2119, in _load
    result = unpickler.load()
             ^^^^^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/torch/serialization.py", line 2083, in persistent_load
    typed_storage = load_tensor(
                    ^^^^^^^^^^^^
  File "/home/pi/ConveyorBelt-mqtt/Venv/venv/lib/python3.11/site-packages/torch/serialization.py", line 2036, in load_tensor
    zip_file.get_storage_from_record(name, numel, torch.UntypedStorage)
KeyboardInterrupt
[video_meas] pipeline stopped
Exception in thread Thread-7 (_result_collector):
Traceback (most recent call last):
  File "/usr/lib/python3.11/threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.11/threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "/home/pi/ConveyorBelt-mqtt/Venv/video_meas.py", line 1111, in _result_collector
    encoded, best_pair = result_queue.get(timeout=0.5)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in get
  File "/usr/lib/python3.11/multiprocessing/managers.py", line 822, in _callmethod
(venv) pi@pi:~/ConveyorBelt-mqtt/Venv $ 